[Temperature]
temperatureunit = fahrenheit
decimalplaces = 2
##  decimalplaces: number of decimal places for temperature readings.
##                 must be an integer greater or equal to zero.
##
## temperatureunit can be either celsius or fahrenheit.

[Interface]
language = pt-BR
## language: must be one of the available languages in supported_languages.conf.
##           default language is en-us.

[Scale]
referenceunit = 0.13333333333333333
decimalplaces = 1
weightunit = metric
## decimalplaces: number of decimal places for scale readings.
##                must be an integer greater or equal to zero.
##
## referenceunit: users are highly disencouraged to change it manually.
##                do it at your own risk (might change scale readings).
##                to re-calibrate at startup, leave it blank.
##
## weightunit: can be either metric (grams) or imperial (ounces).

