[Scale]
## Users are highly disencouraged to change it manually.
## Do it at your own risk (might change scale readings)
## To re-calibrate, leave it blank
referenceunit = 0.13333333333333333

## Number of decimal places for scale readings
decimalplaces = 1

## Weight unit can be either metric or imperial
weightunit = metric

[Temperature]
## Temperature unit can be either Celsius or Fahrenheit
temperatureunit = fahrenheit

## Number of decimal places for temperature readings
decimalplaces = 2

[Interface]
language = pt-BR

